apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sendgrid-api-key
  namespace: dev
spec:
  encryptedData:
    SENDGRID_API_KEY: AgCDKbqyATAfKHIEKo9Ox8bt5LUUkM9Ea9NysZksaGO17eQGEJKd0O4plMGJ1jxR6/cjDOfQLLhBR7UjlO6yZ8ucXnx0ExN8byZTA3yMwkwQsryShNSRE5aI2uPl9XnUHyiyNmeGP/BCpQiSnLk4GqEIeGrkdn8ljkrTNm7jqVmtUnnPbVBkPbHi9ARWpS7558KlRJ/yeIhHWScxBWzQKHEY+0ZlAdlYr8GpZV9LTd2Mjc50K4bqA9kLgFfNWDNAh3JIpEbscOS+3l6djYLAkFTwGH6e9ca1CyAF+0za+AVj3ndUp7nIzJ8quc9nPa+jLd3a+H60q3g93/xGqHbQ/pgs/gTYsK1yFoOno0b28v47c8m5TLsWu4nHtqSA3Dy5qCsoQb71n/cHzllh0Wy/dzPuMU40BVMqdj3zr/09Wp3oZFVocwc0eNmDCYXhVGsmNlF1H1+EM4ArGrNxFPFo0h8OoI8uDK0y5V66JB9AljahkAOc3zDQ3XAEyf+J6F49oGhiEAl43kax4eY8Hquat5g+bv0xKphH4eIiO10UHtdlEprJnkk46hUB8tKDfkECUlVNaPsYkEtQL3+g0qjBEVsqKrOIjAEN3G2lqtFpRehXxWyeolj1vM6bo7ngHk8xbdMNiLwLPF4vSxviVKAIWd0T6I3n9wdz5HH/qapQ9VFAAnLaRJGU8HiuAUh7PmtEYl3m3jk+kq88evnyzjEEIe0ZdrtbJxOK9tNVOlm+UIae7InUUgTwe2s8Iv5gQoYzua/iMfvqKK70K4Sigv9KU95CHGZ1BV0=

