apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sendgrid-api-key
  namespace: rc
spec:
  encryptedData:
    SENDGRID_API_KEY: AgAIkOffBS217PcCAj1jqaHxJcnWw1peTA/LrEwT7VjHww5iNgnNLI1bOzGckJa3PT2XduHDcfRB9uYKunIw+parqa9EDDU/164zCIxp+aRoJphFyyde3WszKo9z+VcQ2cPyn9V0SCXkgSpXiVsOG1FPbSxMvqSC1UD94/dRigj1GJZ/ESUOICHRvRyMZnKKd+SxIbX158lBDbe3XNdgSRByTKxO1Oo4kaJExAUdgCe8co18mF3ThoeIOm55+50N7xzTB5q3e7Ypv7C9x6jXVBC/d3uGPvtmoA8/JUFDiDYc41cYjpirkZhqiQ6BemI6bTpsgnFz0mn2X71XnoN+zNU63cnsKk5AQLY4D4cFLeT9rdqJ227AqRB2XX3lVVqXsBX8kWuE1lN+Z8theIqB9+JgfpifQNr/xK23j9CVmasHcvzk95kW9YXRGRW4ULeweWNaA3tNZyV5lWGjSVjw8pfB8NcRnIskOTP+41BkNHRNZ1H3ZxWj/W1ZFxpQFBd7c4e7Kl5B7mgAwxEvA6qCXNAnjPfFjV6vcE4teaJzs25H02eoEY65hmPiOtGk9Lm2Vl4r1UXlsya1ZSmdKkKgem9z2t5rcLA4siv6RyPL+HjkRzSu4M//KClssv8azy6PfxbPqb4AHQyoQTkd9ryMRPu54aEhACBimCpO18wuREGL66lDDEQa6VaVeQXGQ1W9A4lS9xpOjidk4yb0mf1GiNPqaF7NsaOhJU4UgTzcCsGi5a0Ou375+sK+8FtKKSaykV86jMvlzlFZk48xkbx1EqIuMb4v830=

